# easyooo-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/easyooo/framework/cache/: CacheException.java  CacheLevel.java  CacheManager.java  ConfigurationException.java  DataFilter.java  DataProxyException.java  Delegater.java  IGroup.java  IKeyValue.java  KeyBuilder.java  ModInfo.java  PropertiesMerging.java  README
src/main/java/com/easyooo/framework/cache/annotations/: Cache.java  Group.java  GroupStrategy.java  KeyProperty.java  Merging.java  MergingList.java  MergingStrategy.java  MiniTable.java  Refrence.java  Refrences.java  ThreadSafety.java  Transient.java
src/main/java/com/easyooo/framework/cache/config/: Basic.java  CacheBean.java  Configuration.java  GroupBean.java  KeyPropertyBean.java  MergingBean.java  ModelField.java  RefrenceBean.java
src/main/java/com/easyooo/framework/cache/console/: CacheViewer.java  JvmCacheViewer.java
src/main/java/com/easyooo/framework/cache/impl/: CacheChainBuilder.java  CacheManagerImpl.java  CascadeCacheManager.java  CascadeOperation.java  DefaultDataProxy.java  DefaultKeyBuilder.java  OverridePropertiesMerging.java
src/main/java/com/easyooo/framework/cache/seriaziler/: JsonSeriaziler.java  SerializationException.java  Seriaziler.java  SeriazilerFactory.java
src/main/java/com/easyooo/framework/cache/spring/: CacheAspectExecutor.java
src/main/java/com/easyooo/framework/cache/storage/: CheckParameterCache.java  ICache.java  JVMCache.java  LoggingCache.java  RedisCache.java
src/main/java/com/easyooo/framework/cache/transaction/: BufferedCache.java  BufferedCacheRemoteSender.java  BufferedCollectionUtil.java  ClientIdGenerator.java  ClusterConstant.java  Command.java  ConsumerFactoryBean.java  DefaultJvmCacheTransactionCallback.java  DefaultRedisTransactionCallback.java  JvmCacheMessageListenerOrderly.java  JvmUpdateException.java  UpdateBody.java  UpdateCommandProducer.java  UpdateJvmCacheManager.java
src/main/java/com/easyooo/framework/cache/util/: CacheUtil.java
src/main/java/com/easyooo/framework/common/net/: HostAndPort.java  InetAddressUtil.java  ProcessUtil.java
src/main/java/com/easyooo/framework/common/util/: CglibUtil.java  ClassUtil.java  CollectionUtil.java  Grouping.java  GroupingKey.java  IoUtil.java  ListUtil.java  MapUtil.java  PropertyFilter.java  TemplateUtil.java
src/main/java/com/easyooo/framework/configure/: BeanCreateInfo.java  BeanDefinitionFactory.java  FactoryBeanNodeExecutor.java  NodeExecutor.java  OverrideProperties.java  ResourcePropertiesUtil.java  UnifiedConfigException.java  ZookeeperUnifiedConfigurer.java
src/main/java/com/easyooo/framework/rule/: Language.java  Names.java  Rule.java  RuleBuilder.java  RuleClassLoader.java  RuleContext.java  RuleEngine.java  RuleEngineProxy.java  RuleException.java  RuleExecutor.java
src/main/java/com/easyooo/framework/rule/groovy/: GroovyRuleClassLoader.java
src/main/java/com/easyooo/framework/rule/impl/: AbstractRuleClassLoader.java  AroundRuleEngine.java  JavaRuleEngine.java  RuleClassManager.java  ScriptWriter.java  SimpleRule.java  UnsupportRuleEngine.java
src/main/java/com/easyooo/framework/rule/java/: CompileException.java  JavaRuleClassLoader.java
src/main/java/com/easyooo/framework/rule/js/: JavaScriptRuleEngine.java
src/main/java/com/easyooo/framework/sharding/: DataSourceInfo.java  DataSourceKey.java  DsRoutingException.java  Matcher.java  Module.java  ModuleMapping.java  ModuleMatcher.java  ModulusRoutingDataSource.java  NumberRange.java  RoutingConfigHolder.java  RoutingContext.java  RoutingContextHolder.java  RoutingGroup.java  RoutingGroupUtil.java  RoutingRule.java  ShardingCallback.java  ShardingContextAspect.java  ShardingContextExecutor.java  ShardingStrategy.java
src/main/java/com/easyooo/framework/sharding/annotation/: Table.java
src/main/java/com/easyooo/framework/sharding/match/: RegexMatcher.java
src/main/java/com/easyooo/framework/sharding/routing/: RangeRoutingRule.java
src/main/java/com/easyooo/framework/sharding/transaction/: ChainedTransactionManager.java  CloseDelegatingConnection.java  ConnectionHolder.java  DataSourceUtils.java  DelegatingConnection.java  DelegatingDataSource.java  README.txt  RountingManagedTransactionFactory.java  RoutingSpringManagedTransaction.java  RoutingSynchronizationManager.java
src/main/java/com/easyooo/framework/support/mybatis/: CountingExecutor.java  DBMS.java  Dialect.java  InvocationContext.java  Order.java  Pagination.java  PaginationPlugin.java
src/main/java/com/easyooo/framework/support/redis/: AbstractRedisOperation.java  Callback.java  PiplineCallback.java  PiplineCallbackAdapter.java  RedisCallback.java  RedisOperation.java  RedisTemplate.java  SharedPiplineCallback.java  TransactionCallback.java
src/main/java/com/easyooo/framework/support/rocketmq/: ProducerFactoryBean.java  ProducerTemplate.java  RocketMQSender.java
src/main/java/com/easyooo/framework/support/transaction/: BusinessResourceTransactionManager.java  RemoteSender.java  RemoteSenderMorly.java  RemoteSenderOrderly.java  ResourceAndSimpleDSTransactionManager.java  SimpleBufferedSender.java  SimpleBufferedTransactionResource.java  TransactionResource.java  TransactionResourceManager.java
src/test/java/: README
src/test/java/com/easyooo/framework/cache/: CacheAspect.java  CacheMapperTest.java  JVMCacheTest.java  SimpleServiceTest.java
src/test/java/com/easyooo/framework/configure/: ResourcePropertiesUtilTest.java
src/test/java/com/easyooo/framework/redis/: JedisApiTest.java  RedisTemplateTest.java  SortedSetTest.java
src/test/java/com/easyooo/framework/rule/: RuleBuilderTest.java  RuleEngineManagerTest.java  RuleEngineManagerTest2.java  RuleVerifyTest.java  RuleVersionTest.java
src/test/java/com/easyooo/framework/sharding/: ConnectionHolderTest.java  RoutingGroupUtilTest.java
src/test/resources/: applicationContext-transaction.xml  applicationContext.xml  data.properties  log4j.properties
src/test/resources/database/: show-hsqldb-schema.sql
src/test/resources/rule/: rule.template
(+33 files in other folders)
